
القارنة هي عملية يمكن بها تحديد عنصر ما حسب الشرط المطلوب بين شيئين او اكثر عبر ادخال اوتعريف قيمة العنصرين المقرنين ليتضح اذا النتيحة المطلوب موجوده ام لا مثال:
-------------
س = 10
ص = 2
دالة(تدريب1){

    اذا(س > ص){      <==================الشرط الاول
    اطبع = ("صحيح")
  }والا{      <==================الشرط الثاني
    اطبع = ("خطأ")
  }




}
تدريب1()
--------------------الناتج هو:
تم حفظ س = 10
تم حفظ ص = 2
صحيح  <=======================نلاحظ ان الشرط الاول نجح لان س > ص  حيث ان س = 10 و ص = 2


---------------------------------------------
الشرط يقول لو ان س اكبر من ص (س > ص)  نفذ الشرط الاول الي يطبع (صحيح)

--اي ان لو فشل الشرط الاول ينجح الشرط الثاني والعكس صحيح (لو نجح الشرط الثاني فشل الاول)وهكذا:
---------------------------

لو نريد مقارنة بين عنصرين اذا احدهما نتيجة صحيحة والاخر ليس لة نتيحة صحيحة مثال:
---------------------
س = 10
ص = 2
دالة(تدريب1){

    اذا(س > ص , ص > س){
    اطبع = ("صحيح")
  }والا{
    اطبع = ("خطأ")
  }




}
تدريب1()

-------------------------
حيث ان الشرط الصحيح هو (س > ص) لو تم خذف الشرط الصحيح سوف يطبع ان النتيجة خطاء مثال داخل بيئة العمل :


-------------
س = 10
ص = 2
دالة(تدريب1){

    اذا(ص > س){      <==================الشرط الاول
    اطبع = ("صحيح")
  }والا{     <=======================الشرط الثاني                      
    اطبع = ("خطأ")
  }




}
تدريب1()
---------------------------الناتج هو :
تم حفظ س = 10
تم حفظ ص = 2
خطأ <======================================نلاحظ بأن الشرط الثاني تحقق بعد فشل الشرط الاول 



-------------------- المقارنة مع (والا اذا) :
اذا اردنا ان نزيد في عدد الشروط فيمكن ذالك عبر(والا اذا) حيث ان الشرط العادي ينهي ب (والا) فقط ولاكن بدلا من كتابة شرط واحد كل يمكن تكرار او اضافة شروط جديد داخل نفس الدالة مثال:

-----------------


س = 10
ص = 2
دالة(تدريب1){

    اذا(س < ص ,  س > 10){
    اطبع = ("صحيح")
  }
    والا اذا(س == 10){
    اطبع = ("صح")

  }والا{
    اطبع = ("خطأ")
  }




}
تدريب1()
---------------الناتج هو :
تم حفظ س = 10
تم حفظ ص = 2
صح
-----------------------------
حيث ان اذا فشل الشرط 1 انتقل الي الشرط 2 (والا اذا) ولو فشل الشرط 2 انتقال الي الشرط 3 (والا) وهو الشرط الاخير الذي يخبر المبرمج بأن الشرط كلة خطأ ولو لم يوجد الشطر الاخير(والا)
لم يطبع الشرط اذا كان خطاء مثال :
------------------------
س = 10
ص = 2
دالة(تدريب1){

    اذا(س < ص ,  س > 10){
    اطبع = ("صحيح")
  }


}
تدريب1()


-------------------الناتج هو لاشئ :

تم حفظ س = 10
تم حفظ ص = 2

------------------------
وكان هذا شرح (تبسيطي _مختصر) عن المقارنات  , والان يمكنك متابعة الجزء التالي اذا توفر 

----والحمد لله والشكر لله دائما وأبدا 
---- اللهم صلي وسلم وذد وبارك علي نبينا مُحمد عدد خلقك ورضا نفسك وزينةُ عرشك ومداد كلماتك






