
الشرط هو عملية تحقيق امر مقارنة المتغير والشرط نفسة , وهوعملية مقارنة بين طرفين للتحقق من صحة علاقة معينة، وبناءً على النتيجة يتخذ البرنامج مساراً مختلفاً مثال:
س = 20
دالة(اختبار){

    اذا(س < 10) {
        اطبع = ("صحيح")
  }والا{
    اطبع = ("خطاء")
  }

}

اختبار()

------------------التنيجة هي :
./اللغة txt.ax
تم حفظ س = 20
خطاء
---------------------------لماذا طبع (خطاء) ؟
اولا لان قيمة المتغير س = 20 
والشرط يقول لو ان س اصغر من 10 يطبع (صحيح) وهذا خطاء لان قيمة س اكبر من 10 لذالك حقق الشرط الثاني :


--بأختصار

---اذا (الشرط الاول) نجح يفشل الشرط الثاني واذا (الشرط الاول) فشل ينجح (الشرط الثاني) وهكذا 

--------------------------

الشرط مع (والا اذا):


دالة(اختبار2){

ق = 2
    اذا(ق == 1){
        اطبع = ("صحيح")
  }
    والا اذا(ق < 3){
        اطبع = ("صحيح")
  }والا{
    اطبع = ("خطاء")
  }


}


اختبار2()


------------------
هذا كان شرح (بسيط_مختصر) عن  (الشرط) :

هذه كانت شرح لاساس تعلم اللغة يمكن اتقان البرمجة الكود عبر التدرب علي اجزاء ثانوية (المقارنة_والدوال المثلثية_والعمليات الحسابية)وغيرها من التدريبات.
