
في مشروع : اللغة البرمجية العربية يوجد اوامر اساسية مثل باقي اللغات, وتشمل اوامر سهل ومعروفة ولاكن باللغة العربية , والاوامر الاساسية هي:

اطبع = ("نص")   لطباعة النص كاساس والمتغيرات كمتقدم

-مثال داخل بيئة العمل  :


لغة> اطبع = ("مرحبا")
مرحبا
وللتكرار  :

لغة> اطبع = ("مرحبا")*2
مرحبا
مرحبا
-----------------
احسب = معادلة مثل :
احسب = 2+3
-مثال داخل بيئة العمل:
لغة> احسب = 2+3
تم حفظ احسب = 5
لغة> 


------------------

ادخل = متغير او قيمة متغير مثال داخل بيئة العمال :

لغة> ادخل = س
ادخل قيمة س: 5
تم حفظ س = 5.00
لغة> 

--------------------

نفذ = امر نظام مثل(ls) في نظام لينكس مثال :
لغة> نفذ = ls
LICENSE     التنفيذ	اللغة	المحرك_الرياضي	  فهم_اللغة    نظامي
Makefile  التفاصيل.md  القاموس	المحرك	المشغل_الرئيسي.c  محرك_الدوال
لغة> 

-------------------


حل = لكشف متغير جهول في معادلة , مثال داخل بيئة العمل :

لغة> حل = ص+3 =5
✅ النتيجة المكتشفة: ص = 1.9999999991
لغة>
مثال اخر مع مجهول :

لغة> س = 3
تم حفظ س = 3
لغة> ص = 4
تم حفظ ص = 4
لغة> حل = س+ص-د = 4
✅ النتيجة المكتشفة: د = 2.9999999991
لغة> 
 
-------------------------

نظف  هو امر بسيط يقوم بتنظيف بيئة العمل من النصوص

-------------------------
خروج   امر الخروج من بيئة العمل


باقي الشرح قسم الي اجزاء لكل امر ملف شرح لة في نفس مجلد==============>(شرح_تعليمي)
