

في مشروع اللغة البرمجية العربي يمكن تنفيذ عملية رياضية عبر عده طرق ولاكن اهما عن طريق اسخدام الامر (احسب) لحل عملية حسابية مثال:

احسب = معادلة مثال من داخل بيئة العمل :

لغة> احسب = 2+5
تم حفظ احسب = 7
لغة> 

------------------------------
يمكن من خلال امر(احسب) جمع متغيرات معرف لها قيمة سابقة مثال:

س =2
ص =4
د = 3
ق = 1
ع = 6
d =7
احسب = س+ص-د+ع/d+ق

سوف يظهر :
تم حفظ س = 2
تم حفظ ص = 4
تم حفظ د = 3
تم حفظ ق = 1
تم حفظ ع = 6
تم حفظ d = 7
تم حفظ احسب = 4.8571428571
--------------------------------
هذا كان شرح (بسيط_مختصر) عن الامر احسب يكن الان متابعة الجزء التالي (الامر_ادخل)



