

الامر (حل) هو امر اساسي في اللغة لأكتشاف مجهول معين ليس له قيمة معرفة مسبقا بحيث يجب ان يكون اقل شئ متغير معروف ليس مجهولا ولة قيمة + عدد = نتيجة  ومثال:


س = 20
حل = س+ص = 50
الناتج سيكون  ص = 30
-------------------------مثال اخر مع مجهول +رقم   :
حل = س+40 = 50
الناتح سيكون س = 10
--------------------------مثال داخل بيئة العمل :

لغة> حل = س+100 = 500
✅ النتيجة المكتشفة: س = 399.9999999991

------------------------------------------
هذا كان شرح (بسيط_مختصر) عن الامر حل يمكنك الان متابعة الجزء التالي الدوال


