-الامر الاول(اطبع):

اطبع = ("نص")

هذا الامر يقوم بطباعة النص وتكراره عند ضربة في رقم معين مثل , اطبع = ("مرحبا")*10 ويتم طابعتة 10 مرات \\مثال في بيئة العمل :

بدون تكرار   مثل:
 لغة> اطبع = ("مرحبا")
مرحبا
لغة> 
------------
مع تكرار مثل :
لغة> اطبع = ("مرحبا")*3
مرحبا
مرحبا
مرحبا
لغة> 
--------------------------------------------------------

مع طباعة متغير مثال مع متغير مثلا اسمة   مرحبا :

لغة> مرحبا = 100
تم حفظ مرحبا = 100
لغة> اطبع = ("قيمة المتغير =",مرحبا)
"قيمة المتغير =" 100
لغة> 

-------------------------
هذا كل شئ عن امر الطباعة تابع جزء (الامر_احسب)


