

-- عند الحاجة لتكرار امر او اكثر في عملية نظمة مثل كتلة اوامر مربتة تحتاج لتنفيذها عده مرات فهنا يجب استخدام (الحلقة التكرارية) في عبارة عن كتلة تحمل اوامر تكرارها حسب الرقم المحدد او الي حلقة ليس لها نهاية او الي حد معين او عند نجاح شرط مثال :


دالة(اختبار){  // هذه تكون بداية الدالة(كتلة الاوامر)

    كرر(10){   // هذه بداية حلقة التكرار  ينفذ الامر 10 مرات 
    اطبع = ("مرحبا")    // امر
    احسب = 10+10     // امر
    
    }           // هذه نهاية الحلقة 

}              // هذه نهاية الدالة
اختبار()         // استعاء الدالة لكي تظهر النتيجة 


=================== الناتح سيكون :



مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20

====================================



عند طلب تكرار مع شرط يثبت ان الشرط صحيح مثال :



دالة(اختبار){
س = 0         // انشاء متغير قيمتة تبدا بصفر 0

    كرر حتى(س < 5){   //  المقصود لو ان س اقل من 5 استمر في التكرار الي ان يصل لي الرقم 5 ثم يتوقف عند 6 لايحسبة
        اطبع = ("مرحبا")
        احسب = 10+10
        س = س + 1        //  يزيد قيمة المتغير س بقدار 1 في كل مرة يتم التنفيذ لو يوجد تزويد مثل (س = س + 1) سوف تكون حلقة لانهاية لها لن يتوقف عن التكرار
    }

}
اختبار()



================= الناتج هو :

مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
مرحبا 
الناتج = 20
=============================لو ارتد ايقافها بدون اضافة التزويد (س = س + 1) فيجب اضافة امر (كسر) فهو يقوم بتنفيذ الامر مرة واحده فقط مثال :


  دالة(اختبار){
س = 0

كرر حتى(س < 5){
    اطبع = ("مرحبا")
    احسب = 10+10
    كسر
}

}
اختبار()



===========الناتج هو :

مرحبا 
الناتج = 20
=============================================/#


الي هنا تم بحمد الله شرح جزء الحلقات التكرارية الاضافة الجديدة للجزء السادس .وشكرا

قال ﷺ:
«إِذَا مَاتَ ابنُ آدم انْقَطَعَ عَنْهُ عَمَلُهُ إِلَّا مِنْ ثَلَاثٍ: صَدَقَةٍ جَارِيَةٍ، أَوْ عِلْمٍ يُنْتَفَعُ بِهِ، أَوْ وَلَدٍ صَالِحٍ يَدْعُو لَهُ» (رواه مسلم).



============================================/#








