
في الاصدار السابع تمت اضافة دعم كشف للأخطاء وتقريقها بينها وبين التعليقات اذا كانت بسطر او اكثر مثال :


- في التعليق ذا السطر الواحد يتم استعمال الرمز # لكتابتة مثل 

# السلام عليكم ورحمة الله وبركاتة

- وفي التعليق ذا الاسطر المتعددة نستعمل شئ يسمي الكتلة وهو #*اسطر*# مثال :

#*

السلام عليكم
مرحبا 
كيف حالك


*#



----------------------- كيف الاخطاء في الاصادر الثالث تم اضافة محرك جديد للكشف عن الاخطاء ومكانها واين تقع في السطر الذي يحتوي علي الخطاء  مثال :


اطبع = ("مرحبا") #طباعة 


#*

مرحبا
السلام عليكم
*#

كيف حالك
---------------------------- سيظهر :


مرحبا 
[كتابة خاطئة] يوجد خطاء في السطر 2 : هو {كيف حالك}
[كتابة خاطئة] يوجد خطاء في السطر 10 : هو {كيف حالك}



------- حيث ان الخطاء يكون داخل علامة {هنا يظهر اي خطاء} ويظهر ايضا في اي سطر يقع .
---------
--------------
=====================================#

--هذا كان شرح بسيط عن اخر التطورات في الاصدار السابع 7 
------وشكرا
--------- والسلام عليكم ورحمة الله وبركاتة

## قال ﷺ:
* «إِذَا مَاتَ ابنُ آدم انْقَطَعَ عَنْهُ عَمَلُهُ إِلَّا مِنْ ثَلَاثٍ: صَدَقَةٍ جَارِيَةٍ، أَوْ عِلْمٍ يُنْتَفَعُ بِهِ، أَوْ وَلَدٍ صَالِحٍ يَدْعُو لَهُ» (رواه مسلم).
